{
  "name": "Checklist-March",
  "short_name": "Checklist",
  "description": "3월 React 공부 체크리스트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf4ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
  {
    "src": "/kawa1.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]

}
